     body {
      margin: 0px;
    }
    h1,h2,h3,h4,h5,h6,a{
      font-family: "Montserrat", sans-serif ;
    }
    p,ul,li{
      font-family: outfit;
    }
    .s-one {
      position: relative;
      display: block;
    }
    .s-one-c-one {
      position: absolute;
      bottom: 0%;
      top: 0%;
      left: 0%;
      right: 0%;
      width: 100%;
      height: 100%;
    }
    .s-one img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
    .s-one a {
      text-decoration: none;
      color: white;
      border: 3px solid white;
      padding: 10px 25px;
      font-weight: 600;
      font-size: 14px;
    }
    .s-one-c-two {
      position: relative;
      padding: 180px 85px;
      background-color: rgba(0, 0, 0, 0.185);
      color: white;
    }
    .s-one-c-two h1 {
      font-size: 70px;
      margin: 0px;
      font-weight: 600;
    }
    .s-one-c-two p {
      font-weight: 600;
    }
  
   
    .margin {
      margin-top: 30px;
    }
    .s-two {
      text-align: center;
      font-size: 24px;
    }
    .s-two h3 {
      font-weight: 600;
      margin-bottom: 10px;
      font-size: 24px;
    }

    .second-section-main-row {
      display: flex;
      gap: 20px;
      padding: 36px 50px;
    }
    .second-section-column-one {
      position: relative;
      display: block;
      width: 33%;
    }
    .second-section-main-row img {
      width: 100%;
      height: 550px;
      object-fit: cover;
      object-position: top;
    }

    .second-sec-content {
      position: absolute;
      bottom: 0%;
      top: 0%;
      left: 0%;
      right: 0%;
      width: 100%;
      height: 550px;
      font-size: large;
      background-color: rgba(7, 7, 7, 0.377);
      display: flex;
      align-items: end;
    }
    .second-sec-content a {
      color: rgba(239, 242, 243, 0.945);
      text-decoration: none;
      border: 2px solid;
      font-size: 14px;
      font-family: "Montserrat", sans-serif !important;
      font-weight: 600;
      padding: 15px 23px;
    }
    .second-sec-content-inner {
      padding: 20px 40px;
      text-align: left;
      padding-bottom: 40px;
    }
    .second-sec-content h3 {
      color: white;
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      font-size: 30px;
      margin-bottom: 25px;
    }
    .section-top {
      color: white;
      background: linear-gradient(
        46deg,
        rgba(99, 100, 95, 1) 13%,
        rgba(150, 153, 158, 1) 86%
      );
      text-align: center;
      font-size: small;
      font-family: "Montserrat", sans-serif;
      padding: 10px;
    }
    .section-top h3 {
      margin: 0px;
    text-transform: uppercase;
    font-size: 13px;
    padding-bottom: 4px;
    font-weight: 600;
    }
    .section-header {
      display: flex;
      padding: 15px 40px 15px 20px;
      align-items: center;
      justify-content: space-between;
    }
    /*.section-header-column-one ul {
      display: flex;
      list-style: none;
      gap: 30px;
      font-size: small;
      padding: 0px;
    }*/
    .section-header-column-three img {
      width: 30px;
      height: 30px;
    }
    .section-header-column-two {
      width: 20%;
    }
    .section-header-column-one a {
      text-decoration: none;
      color: black;
      font-weight: 600;
    }
    .section-header-column-three a {
      display: flex;
      gap: 20px;
      justify-content: right;
    }
    .section-three {
      text-align: center;
    }
    .section-three h3 {
      text-transform: uppercase;
      margin-bottom: 40px;
      margin-top: 40px;
      font-size: 24px;
      font-weight: 600;
    }
    .blog-post h3{
      margin-bottom:0px;
    }
    .section-four {
    padding-bottom: 50px;
}

    .section-four img {
      height: 300px;
      margin-left: 25px;
    }
    .section-four-column-two a {
      color: black;
      text-decoration: none;
      font-size: 14px;
      font-weight: 600;
      padding-left: 40px;
      margin: 0px;
      text-align: center;
    }
    .anchor-two a {
      padding-left: 90px;
    }
    .section-five-main {
      position: relative;
      padding-top: 40px;
      padding-left: 40px;
      padding-right: 40px;
    }
    .section-five-row {
      display: flex;
      align-items: center;
    }
    .section-five-column-one {
      position: relative;
      width: 80%;
      height: 100%;
    }
    .section-five-column-one img {
      width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .section-five-anchor {
      position: absolute;
      bottom: 0%;
      top: 0%;
      left: 0%;
      right: 0%;
      font-size: large;
      height: 400px;
      align-items: end;
      display: flex;
      background-color: rgba(7, 7, 7, 0.377);
    }
    .section-backgroundcolor{
      height: 100%;
    }
    .section-background{
      height: 450px;
    }
    .section-five-column-two {
      padding-left: 30px;
      padding-right: 30px;
      height: 100%;
      padding: 4rem !important;
      z-index: 3;
      position: relative;
      justify-content: end;
      align-items: baseline;
      left: 0;
    }

    .section-five-anchor a {
      color: rgba(239, 242, 243, 0.945);
      text-decoration: none;
      border: 2px solid;
      font-size: 14px;
      font-weight: 600;
      padding: 10px 32px;
      display: block;
      width: fit-content;
    }
    
    .section-five-column-two a {
      color: #fff;
      background: transparent;
      padding: 10px 32px;
      border: 2px solid #fff;
      font-family: Montserrat;
      text-transform: uppercase;
      font-size: 12px;
      transition: 0.2s all ease-in-out;
      background-color: black;
      text-decoration: none;
      font-weight: 600;
    }
    .section-five-column-two h3 {
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 600;
      margin: 1px;
    }
    .section-five-anchor h3 {
      font-size: 30px;
      text-transform: uppercase;
      color: #fff;
      font-family: Montserrat;
      letter-spacing: 0;
    }
    .anchor-inner {
      padding: 30px;
    }
    .flex-direction {
      padding: 40px 0px;
      flex-direction: row-reverse;
    }
    .section-six-main {
      position: relative;
      display: block;
    }

    .section-six-column-one {
      position: absolute;
      bottom: 0%;
      top: 0%;
      left: 0%;
      right: 0%;
      width: 100%;
      height: 100%;
    }
    .section-six-column-two {
      position: relative;
      padding: 180px 85px;
      background-color: rgba(0, 0, 0, 0.377);
      color: white;
      align-items: center;
      display: flex;
      flex-direction: column;
      font-weight: 600;
     
    }
    .section-six-main img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
    .section-six-main a {
      text-decoration: none;
      color: white;
      padding: 17px 34px;
      background-color: #c1bfc0;
      font-size: 12px;
      font-weight: 600;
      margin-top: 10px;
    }
    .section-six-column-two h3 {
      font-size: 30px;
      text-transform: uppercase;
      color: #fff;
      font-family: Montserrat;
      letter-spacing: 0;
      margin: 0px;
      font-size: 40px;
      font-weight: 500;
    }
    .section-seven-main {
      gap: 10px;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 30px;
      display: flex;
    }
    .section-seven-column-one img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    .section-seven-column-one a {
      text-decoration: none;
      color: black;
    }
    .sec-seven-anchor-one h3 {
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
    }
    .sec-seven-anchor-two p {
      font-weight: 600;
      font-size: 13px;
      line-height: 21px;
      text-align: center;
      letter-spacing: 0;
      font-family: outfit;
    }
    
.levelfit-apparel{
  text-align: center;
  font-weight: 600;
  }
  .levelfit-apparel h3{
    font-size: 30px;
    text-transform: uppercase;
    font-weight:600 ;

  }
  .levelfit-apparel p{
    padding: 0px 50px;
    margin: 20px 0px 16px;
  }
  .levelfit-apparel a{
      color: white;
      background-color: black;
      text-decoration: none;
       padding: 12px 30px;
      border: 2px solid #000;
      font-size: 12px;
      text-transform: uppercase;
      margin: 20px;
      
  }
  .section-five-paragraph{
    font-weight: 500;
    font-size: 16px;
    line-height:30px;
  }
.section-cards-main{
      gap: 10px;
      padding: 36px 50px;
      display: flex;
      justify-content: flex-start;
      
          
}
   
    .section-cards-main img {
    width: 50%;
    margin: auto;
    display: block;
    }
    .section-cards-column-two a {
      text-decoration: none;
      color: black;
      display: block;
      text-align: center;
      font-weight: 600;
    }
    .section-cards-column-two h3 {
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
    }
    .section-cards-column-two p {
      font-weight: 600;
      font-size: 13px;
      line-height: 21px;
      text-align: center;
      letter-spacing: 0;
      font-family: outfit;
    }
   .section-cards-column-one{
    background-color: #f5f5f5;
    padding: 30px;
   }
   .last-section-main{
    text-align: center;

   }
   .last-section-main h3{
    text-transform: uppercase;
    font-family: Montserrat;
    font-size: 30px;
    line-height: normal;
    font-weight: 600;
   }
   .last-section-main p{
    font-weight: 600;
    
   }
   .section-blog-main {
      justify-content: space-between;
      gap: 10px;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 35px;
      display: flex;
    }
    .section-blog-column-one img {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }
    .section-blog-column-one a {
      text-decoration: none;
      color: black;
      text-decoration: none;
    color: black;
    display: block;
    text-align: center;
    font-size: 10px;
    font-weight: 800;
    }
    .section-blog-column-one{
      width: 50%;
    }
    .sec-blog-anchor-one h3 {
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 5px;
    }
    .sec-blog-anchor-two p {
      font-weight: 600;
      font-size: 13px;
      line-height: 21px;
      text-align: center;
      letter-spacing: 0;
      font-family: outfit;
      margin-top: 5px;
    }
    .section-eight-main ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin-top: 40px;
    gap: 40px;
    justify-content: center;
  }
  .section-eight-column a{
    text-decoration: none;
    color: black;
    font-size: 14px;
  }
  .section-eight-column a:hover{
    text-decoration: underline;
    }
    .section-ourstory{
      margin-top: 50px;
    }

    hr {
    margin:0px;
    background-color: #dddddd4d;
    height: 0px;
    opacity: 0.3;
    }
    pre{
      margin: 0px;
    }
    .section-footer-main{
      display: flex;
    margin: 0px;
    justify-content: space-between;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px
   }
   .section-footer-main h2{
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0px;
  padding-bottom: 18px;
}

   .section-footer-main li{
    line-height:1.8;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
   }
   .section-footer-column-one ul{
    list-style: none;
    font-size: 15px;
    font-weight: 550;
    line-height: 1.8;
    margin: 0px;
    padding: 0px
    
   }
   .section-footer-column-one a{
    text-decoration: none;
    color: black;
   }

   .section-footer-column-two{
    padding-right: 20px;
   margn-top: 5px;
     
    }
    .section-footer-column-two h2{
      margin: 0px;
    }
  
.section-footer-column-two img{
  width: 20px;

}

ul.footer-social_icons {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0px;
    gap: 20px;
}

  form {
    border: 2px solid;
    padding-left: 10px;
    font-family: 'outfit';
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-form{
  padding-left: 10px;
  font-family: 'outfit';
  margin-bottom: 30px;
  border: none;
}

input{
  border: none;
  outline: none;
}
form input{
  font-family: 'outfit';
  font-weight: 600;
  padding: 10px 0px;
  width: max-width;

}

form button {
    background: #000;
    border: none;
    padding: 10px 14px;
        color: white;
    font-family: 'Outfit';
    text-transform: uppercase;
    font-weight: 600;
}
input::placeholder{
  color: #000 !important;
}
.story-form{
  width: 50%;
}
.section-story-form{
  border: 2px solid;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
  font-family: 'outfit';
  margin-bottom: 30px;

}
.section-form{
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.contact-h3 h3{
  text-align: center;
  font-size: 35px;
  font-weight: 600;

}
.contact-form {
    padding-left: 0;
    font-family: 'outfit';
    margin-bottom: 30px;
    border: none;
    text-align: center;
    overflow: hidden;
    display: contents;
}
.form-contact {
    display: flex
;
    gap: 20px;
}
.contact-form input {
    width: 100%;
    border: 2px solid;
    margin-bottom: 10px;
    padding: 15px;
    font-size: 14px;
}
.contact-form textarea {
    width: 100%;
    border: 2px solid;
    height: 74px;
    padding: 15px;
  font-size: 14px;
  font-family: outfit;
}
textarea::placeholder {
  color: #000;
font-weight: 600;
 
}
.input_classes{
  display: flex;
}
.section-contact-main {
    padding: 0px 30px;
}
.section-contact-main button{
  margin-top: 20px;
  font-family: Montserrat;
    text-transform: uppercase;
    font-size: 14px;
    padding: 17px 46px;
    width: auto;
    min-width: auto;
    min-height: auto;
    line-height: normal;
    transition: .3s all ease-in-out;
    border: 2px solid #000;
}
.section-shop-main{
      display: flex;
    gap: 40px;
    margin-left: 10px;
    justify-content: space-between;
    margin-top:10px;

}
.section-shop-main .section-shop-column-two, .section-shop-main .section-shop-column-one {
    width: 50%;
}
.section-shop-column-two h3 {
    font-family: Montserrat;
    text-transform: uppercase;
    color: #000;
    font-size: 32px;
    font-weight: 600;
}
.section-shop-main a {
    text-decoration: none;
    color: #000;
    font-family: Montserrat;
    text-transform: uppercase;
    letter-spacing: .8px;
    background: #000;
    color: #fff;
    border-radius: 2px;
    border: none;
    background: linear-gradient(45deg, #63645f, #96999e);
    padding: 10px 50px;
    font-size: 15px;
    font-weight: 600;
}
.section-shop-main p{
    font-size: 13.3333px;
    color: #000000bf;
    font-family: assistant;
    line-height: 25px;
    padding-top:13px ;
}
.section-shop-anchors h3{
  font-size: 13px;
}
.section-shop-anchors {
    border-top: 2px solid black;
}
summary {
    display: flex
;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 20px 0px 20px 0px;
}
summary img {
    width: 20px;
    height: 20px;
}
.minus-hide{
  display: none;
}
details[open] .plus-show{
  display: none;

}
details[open] .minus-hide{
  display: block;
}
.summary-paragraph p{
  font-size: 17px;
  font-family: outfit;
  font-weight: 600;
}
.section-shop-div h3{
     font-size: 24px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 0px;
}
.section-shop-div img {
    display: block;
    margin: auto;
    width: 20%;
    margin-top: -25px;
}
.section-shop-div p {
    text-align: center;
    padding: 0px;
    margin: 0px;
    margin-top: -36px;
}
.section-shop-div a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    margin-top:20px;
    background-color: #7a7b7b;
    text-transform: math-auto;
}
.section-shop-buttons {
    display: flex;
    gap: 15px;
    margin: 10px 20px;
}
.section-shop-buttons img{
  width: 150px;
}
.section-shop-flexdirection{
    position: relative;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
;
    align-items: center;
}
.section-bottom {
    text-align: center;
    padding-top: 50px;
}

.section-bottom a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    margin-top:20px;
    background-color: #7a7b7b;
    text-transform: math-auto;
    text-decoration: none;
    color: white;
}
.section-bottom p{
    text-align: center;
    padding: 0px;
    margin: 0px;
    margin-top: -36px;
    font-size: 13.3333px;
    color: #000000bf;
    font-family: assistant;
 
}
.section-bottom-column-two {
  margin-top: -50px;
}
@media (min-width: 320px) and (max-width: 767px){

 /* .section-header-column-one {
    display: none;
}*/
.section-header-column-one.collapse.show {
    width: 100%;
    left: 0px;
    right: 0px;
    
    background: rgb(255, 255, 255);
    z-index: 1;
    box-shadow: rgb(0, 0, 0) 0px 7px 10px;
}
.section-header-column-one{
    position: absolute;
    top: 140px;
}
.section-header-column-one .navbar-nav{
  padding: 15px;
}
nav.navbar.navbar-expand-lg.w-100 {
    position: static;
}
.s-one-c-two {
    padding: 100px 20px;
}
.s-one-c-two h1 {
    font-size: 30px;
    text-align: center;
}
.s-one-c-two p {
    text-align: center;
}
.s-one a {
         display: block;
        width: fit-content;
        align-items: center;
        margin: auto;
}
.second-section-main-row {
    padding: 36px 20px;
    flex-direction: column;
}
.second-section-column-one {
    width: 100%;
}
.second-sec-content-inner {
    padding: 20px 20px;
    text-align: center;
}
.second-sec-content h3 {
    font-size: 24px;
  
}
.second-sec-content-inner {
    margin: auto;
}
.section-five-main {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    width: 100%;
   
}
.section-five-row {
    flex-direction: column;
}
.section-five-column-image {
    margin-bottom: -3px;
}
.section-backgroundcolor {
    height: 100%;
    width: 100%;
}
.section-five-anchor h3 {
    font-size: 24px;
}
.section-five-anchor a {
   padding: 10px 22px;
  }
  .section-background {
    height: 200px;
}

.section-seven-main {
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
}

.section-seven-column-one img {
    width: 100%;
    height: 100%;
}
.section-footer-main {
    padding-right: 20px;
    padding-left: 20px;
    flex-direction: column;
  }
  .section-footer-column-two {
    padding-right: 20px;

}
form {
    padding-left: 32px;
   
}

@media (min-width: 320px) and (max-width: 767px){


  .section-header {
    padding: 15px 20px;
    }

 /* .section-header-column-one {
    display: none;
}*/
.s-one-c-two {
    padding: 100px 20px;
}
.s-one-c-two h1 {
    font-size: 30px;
    text-align: center;
}
.s-one-c-two p {
    text-align: center;
}
.s-one a {
         display: block;
        width: fit-content;
        align-items: center;
        margin: auto;
}
.second-section-main-row {
    padding: 36px 20px;
    flex-direction: column;
}
.second-section-column-one {
    width: 100%;
}
.second-sec-content-inner {
    padding: 20px 20px;
    text-align: center;
}
.second-sec-content h3 {
    font-size: 24px;
  
}
.second-sec-content-inner {
    margin: auto;
}
.section-five-main {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    width: auto;
   
}
.section-five-row {
    flex-direction: column;
}
.section-five-column-one {
    width: 100%;
    height: 100%;
}
.section-five-column-image {
    margin-bottom: -3px;
}
.section-five-column-two h3 {
    font-size: 24px;

}
.section-backgroundcolor {
    height: 100%;
    width: 100%;
}
.section-five-anchor h3 {
    font-size: 24px;
    text-align: center;
}
.section-five-anchor a {
   padding: 10px 22px;
   margin: auto;
  }

  .section-background {
    height: 100%;
}
.section-five-column-two {
    padding: 0px !important;
   padding-bottom: 45px !important;
   padding-left: 0px !important;
   padding-right: 0px !important;
        }
.section-seven-main {
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
}

.section-seven-column-one img {
    width: 100%;
    height: 100%;
}
.section-footer-main {
    padding-right: 20px;
    padding-left: 20px;
    flex-direction: column;
  }
  .section-footer-column-two {
    padding-right: 20px;

}
.section-six-column-two {
    color: white;
   
}
.section-six-column-two h3 {
    font-size: 25px;
   
}
.section-six-column-two p {
    font-size: 14px;
    text-align: center;
   
}
    .section-six-column-two {
        padding: 75px 20px;
    }
    .section-six-main a {
    padding: 11px 22px;
   
}
.section-footer-column-two h2 {
    padding-top: 20px;
}
    form {
        padding-left: 20px;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
.section-shop-main {
    flex-direction: column;
    width: auto;
    margin-left: 0px;
    padding: 0px 20px;
}
.section-shop-column-image img {
    width: 100%;
}
.section-shop-main .section-shop-column-two, .section-shop-main .section-shop-column-one {
    width: 100%;
}
.section-shop-column-two h3 {
    font-size: 24px;
    
}
.section-shop-main a {
    padding: 10px 30px;
    
}
.section-shop-main p {
    font-size: 12.5px
}
.section-shop-column-two h3 {
   font-size: 15px;
}
summary {
    border-bottom: 1px solid black;
}
.section-shop-anchors {
    border-top: 1px solid black;
}
summary img {
    width: 17.2px;
    height: 17.2px;
}
.section-shop-div {
    padding-top: 20px;
}
.section-shop-buttons {
    padding-top: 20px;
}
        .section-five-main {
            flex-direction: column;
        }
        .section-bottom {
     padding-top: 0px; 
}
.levelfit-apparel h3 {
    font-size: 24px;
  }
  .levelfit-apparel p {
    padding: 0px 20px;R
    font-size: 15px;
   
}
.section-cards-main {
    padding:20px;
    flex-direction: column;
}
.last-section-main h3 {
    font-size: 24px;
  
}
.last-section-main p {
    font-size: 15px;
}
.section-form {

    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }
.section-blog-main {
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
}
.section-blog-column-one {
    width: 100%;
}
.section-blog-column-one img {
    width: 100%;
    height: 100%;
}
.contact-form input {
    width: -webkit-fill-available;
    border: 2px solid;
    margin-bottom: 10px;
    padding: 15px;
    font-size: 14px;
}
.form-contact {
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.section-contact-main {
    padding: 0px 20px;
}
.section-footer-column-one {
    padding-top: 30px;
}
.section-shop-div img {
    width: 30%;
    margin-top: -15px;
}
.section-story-form {
    width: auto;
}
.story-form {
    width: 100%;
}
.form input{
    width: fit-content;
}
    .section-four {
    padding-bottom: 50px;
}





}













