<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact-LevelFit Apparel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
<body>
    <section class="section-top">
      <h3>Free Shipping on orders of $150 and up</h3>
    </section>
    <section class="section-header">
      <nav class="navbar navbar-expand-lg w-100">
  <div class="container-fluid">
    <div class="row w-100">
      <div class="col-md-5 ps-0">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse section-header-column-one" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="levelfit.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            SHOP
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="shop.html">Tees</a></li>
            <li><a class="dropdown-item" href="shop.html">Hoodies</a></li>
            <li><a class="dropdown-item" href="shop.html">Shorts</a></li>
            <li><a class="dropdown-item" href="shop.html">Hats</a></li>
            <li><a class="dropdown-item" href="shop.html">Joggers</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="our-story.html">OUR STORY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-md-2 text-center">
    <a class="navbar-brand m-0" href="levelfit.html"><img
            src="https://levelfitapparel.com/cdn/shop/files/level_fit_new_logo_dark.png?v=1710867293&width=50"
            alt=""
        /></a>
    </div>
    <div class="col-md-5 pe-0">
    <div class="section-header-column-three">
        <a href="">
          <img
            src="https://cdn-icons-png.flaticon.com/128/5636/5636698.png"
            alt=""
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/18992/18992260.png"
            alt=""class="d-none d-sm-block"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/4903/4903482.png"
            alt=""
          />
        </a>
      </div>
    </div>
    </div>
  </div>
</nav>
    </section>
        

    <div class="contact-h3">
      <h3>CONTACT</h3>
    </div>
    <section class="section-contact-main"> 
      <form class="contact-form">
      <div class="form-contact">
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email">
        </div>
          <div class="input_classes"><input type="text" placeholder="Phone number"></div>
          <div class="input_classes"><textarea name="comment"placeholder="Comment"></textarea></div>
              
       <button type="submit">Send</button>
       </form>
    </section>
     <pre>



      <hr />
    </pre>
    <section class="section-footer-main">
      <div class="section-footer-column-one">
        <ul>
          <h2>SHOP</h2>
          <li><a href="shop.html">Shop Tees</li>
          <li><a href=""> Shop Hoodies</a></li>
          <li><a href=""> Shop Shorts</a></li>
          <li><a href=""> Shop Hats</a></li>
          <li><a href=""> Shop Joggers</a></li>
        </ul>
      </div>
      <div class="section-footer-column-one"> 
        <ul>
          <h2>INFO</h2>
          <li><a href="our-story.html">About us</a></li>
          <li><a href="our-story.html"> Our Story</a></li>
          <li><a href="contact.html"> Contact</a></li>
          <li><a href=""> Waitlist</a></li>
        </ul>
      </div>
      <div class="section-footer-column-one">
        <ul>
          <h2>HELP</h2>
          <li><a href="">Privacy Policy</li>
          <li>Shipping Policy </li>
          <li>Terms and Conditions</li>
          <li>Account</a></li>
        </ul>
      </div>
      <div class="section-footer-column-two">       
        <h2>Join our email newsletter</h2> 
         <div class="form">
        <form>
          <input type="email" placeholder="Email">
          <button type="submit"><img src="assets/image/right-arrow.png"></button>
           </form>
        </div>

     <ul class="footer-social_icons">
          <li><a href=""><img src="https://cdn-icons-png.flaticon.com/128/44/44646.png" alt=""></a></li>
          <li><a href=""> <img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" alt=""></a></li>
          <li><a href=""> <img src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png" alt=""> </a></li>
          <li><a href=""><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt=""></a> </li>
        </ul>        
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
  