<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LevelFit Apparel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
<body>
    <section class="section-top">
      <h3>Free Shipping on orders of $150 and up</h3>
    </section>
    <section class="section-header">
      <nav class="navbar navbar-expand-lg w-100">
  <div class="container-fluid">
    
      <div class="col-sm-5 ps-0">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse section-header-column-one" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="levelfit.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            SHOP
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="shop.html">Tees</a></li>
            <li><a class="dropdown-item" href="shop.html">Hoodies</a></li>
            <li><a class="dropdown-item" href="shop.html">Shorts</a></li>
            <li><a class="dropdown-item" href="shop.html">Hats</a></li>
            <li><a class="dropdown-item" href="shop.html">Joggers</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="our-story.html">OUR STORY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-sm-2 text-center">
    <a class="navbar-brand m-0" href="levelfit.html"><img
            src="https://levelfitapparel.com/cdn/shop/files/level_fit_new_logo_dark.png?v=1710867293&width=50"
            alt=""
        /></a>
    </div>
    <div class="col-sm-5 pe-0">
    <div class="section-header-column-three">
        <a href="">
          <img
            src="https://cdn-icons-png.flaticon.com/128/5636/5636698.png"
            alt=""
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/18992/18992260.png"
            alt="" class="d-none d-sm-block"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/4903/4903482.png"
            alt=""
          />
        </a>
      </div>
    </div>

  </div>
</nav>
    </section>
    <section class="s-one">
      <div class="s-one-c-one">
        <img src="https://levelfitapparel.com/cdn/shop/files/LevelFit_Banner.png" >
      </div>
      <div class="s-one-c-two">
        <h1>LEVELFIT</h1>
        <h1>APPAREL</h1>
        <p>
          Pre-Order your premium tee before we offically release! Limited
          supply.
        </p>
        <div class="margin">
          <a href="#">PRE-ORDER NOW</a>
        </div>
      </div>
    </section>
    <section class="s-two pt-3">
      <h3>THE ESSENTIALS</h3>
      <div class="second-section-main-row">
        <div class="second-section-column-one">
          <div class="second-sec-image">
            <img
              src="https://levelfitapparel.com/cdn/shop/files/Tee-categories.png?v=1737642910"
            />
          </div>

          <div class="second-sec-content">
            <div class="second-sec-content-inner">
              <h3>PREMIUM 1.0 TEE</h3>
              <a href="/">COMING SOON</a>
            </div>
          </div>
        </div>
        <div class="second-section-column-one">
          <div class="second-sec-image">
            <img
              src="https://levelfitapparel.com/cdn/shop/files/Joggers_categories.png?v=1737643177"
            />
          </div>
          <div class="second-sec-content">
            <div class="second-sec-content-inner">
              <h3>JOGGERS</h3>
              <a href="/">PRE-ORDER NOW</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section CLASS="section-three">
      <h3>Featured products</h3>
    </section>
    <section class="section-four">
      <div class="section-four-column-one">
        <a href="#">
          <img
            src="https://levelfitapparel.com/cdn/shop/files/LevelFit-Tees.png?v=1737643866&width=600"
            alt=""
          />
        </a>
      </div>
      <div class="section-four-column-two">
        <div class="acchor-1">
          <a href="#">LevelFit Premium 1.0 Teesa </a>
        </div>
        <div class="anchor-two">
          <a href="#">$50.00 USD</a>
        </div>
      </div>
    </section>
    <section class="section-five-main">
      <div class="section-five-row">
        <div class="section-five-column-two">
          <h3>Premium Versatile 1.0 Tee</h3>
          <p>
            Our first premium versatile tees are releasing soon. Stock will be
            very limited so make sure to pre-order yours today!
          </p>
          <a href="#">PRE-ORDER NOW!</a>
        </div>
        <div class="section-five-column-one">
          <div class="section-five-column-image">
            <img
              src="https://levelfitapparel.com/cdn/shop/files/Levelfit-section-image.png?v=1737643412&width=750"
              alt=""
            />
          </div>
          <div class="section-five-anchor section-backgroundcolor">
            <div class="anchor-inner">
              <h3>JOGGERS COMING SOON!</h3>
              <a href="#">GET NOTIFIED</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-five-main">
      <div class="section-five-row flex-direction">
        <div class="section-five-column-two">
          <h3>Our Story</h3>
          <p>
            LevelFit apparel is a brand for high performers who look to dominate
            in fitness, business and in life.
          </p>
          <a href="#">LEARN MORE</a>
        </div>
        <div class="section-five-column-one">
          <div class="section-five-column-image">
            <img
              src="https://levelfitapparel.com/cdn/shop/files/levelFit-section-image-two.png?v=1737643536&width=3200"
              alt=""
            />
          </div>
          <div class="section-five-anchor section-backgroundcolor">
            <div class="anchor-inner">
              <h3>Hoodies</h3>
              <a href="#">COMING SOON</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-six-main">
      <div class="section-six-column-one">
        <img
          src="https://levelfitapparel.com/cdn/shop/files/levelFit_Appreal-banner.png?v=1737646478&width=3840"
        />
      </div>
      <div class="section-six-column-two">
        <h3>Premium 1.0 Tees</h3>
        <p>Our first premium tee is launching soon. Pre-order yours today!</p>
        <a href="#">PRE-ORDER NOW</a>
      </div>
    </section>
    <section CLASS="section-three">
      <h3>Featured products</h3>
    </section>
    <section class="section-four">
      <div class="section-four-column-one">
        <a href="#">
          <img
            src="https://levelfitapparel.com/cdn/shop/files/LevelFit-Tees.png?v=1737643866&width=600"
            alt=""
          />
        </a>
      </div>
      <div class="section-four-column-two">
        <div class="acchor-1">
          <a href="#">LevelFit Premium 1.0 Teesa </a>
        </div>
        <div class="anchor-two">
          <a href="#">$50.00 USD</a>
        </div>
      </div>
    </section>
    <section CLASS="section-three blog-post">
      <h3>BLOG POSTS</h3>
    </section>
    <section class="section-seven-main">
      <div class="section-seven-column-one ">
        <a href="#"
          ><img
            src="https://levelfitapparel.com/cdn/shop/articles/Blog_Banner_for_Website_Content.png?v=1743642575&width=1500"
            alt=""
          />
        </a>
        <div class="sec-seven-anchor-one pt-3">
          <a href="#"
            ><h3>Fitness Goals: How to Set and Achieve Them Like...</h3></a
          >
        </div>
        <div class="sec-seven-anchor-two">
          <a href="#"
            ><p>
              Setting and achieving fitness goals isn’t just about hitting the
              gym—it’s about building a mindset of success. If you want to
              transform your body and boost performance, you need a...
            </p>
          </a>
        </div>
      </div>
      <div class="section-seven-column-one ">
        <a href="#"
          ><img
            src="https://levelfitapparel.com/cdn/shop/articles/levelFit_Appreal-ourstory.png?v=1743105105&width=1500"
            alt=""
          />
        </a>
        <div class="sec-seven-anchor-one pt-3">
          <a href="#"
            ><h3>Fitness Goals: How to Set and Achieve Them Like...</h3></a
          >
        </div>
        <div class="sec-seven-anchor-two">
          <a href="#"
            ><p>          
             You’re not just busy. You’re leading, building, executing at 
             a high level. You don’t have time for trendy fads, influencer routines, 
             or long, drawn-out two-hour gym sessions. What you need...
            </p>
          </a>
        </div>
      </div>
      <div class="section-seven-column-one">
        <a href="#"
          ><img
            src="https://levelfitapparel.com/cdn/shop/articles/Untitled_design_17.png?v=1734379970&width=1500"
            alt=""
          />
        </a>
        <div class="sec-seven-anchor-one pt-3">
          <a href="#"
            ><h3>Fitness Goals: How to Set and Achieve Them Like...</h3></a
          >
        </div>
        <div class="sec-seven-anchor-two">
          <a href="#"
            ><p>   
           The end of the year is a perfect time to reflect, reset,
           and prepare for the opportunities ahead. But success 
           doesn’t just happen by chance—it’s built on the foundation of...
            </p>
          </a>
        </div>
      </div>
    </section>
    <pre>



      <hr />
    </pre>
    <section class="section-footer-main">
      <div class="section-footer-column-one">
        <ul>
          <h2>SHOP</h2>
          <li><a href="shop.html">Shop Tees</li>
          <li><a href=""> Shop Hoodies</a></li>
          <li><a href=""> Shop Shorts</a></li>
          <li><a href=""> Shop Hats</a></li>
          <li><a href=""> Shop Joggers</a></li>
        </ul>
      </div>
      <div class="section-footer-column-one"> 
        <ul>
          <h2>INFO</h2>
          <li><a href="our-story.html">About us</a></li>
          <li><a href="our-story.html"> Our Story</a></li>
          <li><a href="contact.html"> Contact</a></li>
          <li><a href=""> Waitlist</a></li>
        </ul>
      </div>
      <div class="section-footer-column-one">
        <ul>
          <h2>HELP</h2>
          <li><a href="">Privacy Policy</li>
          <li>Shipping Policy </li>
          <li>Terms and Conditions</li>
          <li>Account</a></li>
        </ul>
      </div>
      <div class="section-footer-column-two">       
        <h2>Join our email newsletter</h2> 
         <div class="form">
        <form>
          <input type="email" placeholder="Email">
          <button type="submit"><img src="assets/image/right-arrow.png"></button>
           </form>
        </div>

     <ul class="footer-social_icons">
          <li><a href=""><img src="https://cdn-icons-png.flaticon.com/128/44/44646.png" alt=""></a></li>
          <li><a href=""> <img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" alt=""></a></li>
          <li><a href=""> <img src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png" alt=""> </a></li>
          <li><a href=""><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt=""></a> </li>
        </ul>        
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
