<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navbar</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
               <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            SHOP
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="shop.html">TEES</a></li>
            <li><a class="dropdown-item" href="shop.html">HOODIES</a></li>
            <li><a class="dropdown-item" href="shop.html">SHORTS</a></li>
            <li><a class="dropdown-item" href="shop.html">HATS</a></li>
            <li><a class="dropdown-item" href="shop.html">JOGGERS</a></li>
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">OUR STORY</a>
           <li class="nav-item">
          <a class="nav-link" href="#">BLOG</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
        </li>
      </ul>
    </div>
  <div class="col-md-2 text-center">
    <a class="navbar-brand m-0" href="levelfit.html"><img
            src="https://levelfitapparel.com/cdn/shop/files/level_fit_new_logo_dark.png?v=1710867293&width=50"
            alt=""
        /></a>
    </div>
    <div class="col-md-5 pe-0">
    <div class="section-header-column-three">
        <a href="">
          <img
            src="https://cdn-icons-png.flaticon.com/128/5636/5636698.png"
            alt=""
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/18992/18992260.png"
            alt=""class="d-none d-sm-block"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/4903/4903482.png"
            alt=""
          />
        </a>
      </div>
    </div>
    </div>
  </div>
  </div>
</nav>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>