<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Story -- LevelFit Apparel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
<body>
    <section class="section-top">
      <h3>Free Shipping on orders of $150 and up</h3>
    </section>
   <section class="section-header">
      <nav class="navbar navbar-expand-lg w-100">
  <div class="container-fluid">
      <div class="col-sm-5 ps-0">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse section-header-column-one" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="levelfit.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            SHOP
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="shop.html">Tees</a></li>
            <li><a class="dropdown-item" href="shop.html">Hoodies</a></li>
            <li><a class="dropdown-item" href="shop.html">Shorts</a></li>
            <li><a class="dropdown-item" href="shop.html">Hats</a></li>
            <li><a class="dropdown-item" href="shop.html">Joggers</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="our-story.html">OUR STORY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-sm-2 text-center">
    <a class="navbar-brand m-0" href="levelfit.html"><img
            src="https://levelfitapparel.com/cdn/shop/files/level_fit_new_logo_dark.png?v=1710867293&width=50"
            alt=""
        /></a>
    </div>
    <div class="col-sm-5 pe-0">
    <div class="section-header-column-three">
        <a href="">
          <img
            src="https://cdn-icons-png.flaticon.com/128/5636/5636698.png"
            alt=""
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/18992/18992260.png"
            alt=""
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/4903/4903482.png"
            alt=""class="d-none d-sm-block"
          />
        </a>
      </div>
    </div>
    </div>
  </div>
</nav>
    </section>
        
 
<section class="section-six-main">
      <div class="section-six-column-one">
        <img
          src="https://levelfitapparel.com/cdn/shop/files/levelFit_Appreal-ourstory.png?v=1737646583&width=3840"
        />
      </div>
      <div class="section-six-column-two">
        <h3>OUR STORY</h3>
      </div>
    </section>
    <section class="levelfit-apparel pt-3">
      <div class="levelfit-h3">
        <h3>LevelFit apparel Story...</h3>
      </div>
      <div class="levelfit-p">
        <p>This brand was started by me, Tom King as an opportunity to serve an audience similar to myself that refuse to<br> settle in life and strive for excellence in every area.
          <br>
          <br>
        The LevelFit apparel brand isn't just a clothing brand, but a community for high performers who are elite in<br> fitness, busines and in life.
          <br>
          <br>
        The LevelFit mantra is to "go level up". If you're an individual pursuing greatness in your life, we'd love to have<br> you be part of the LevelFit community.
          <br>
          <br>
       Additionally, we are a soon launching premium athleisure clothing brand. Our clothes will be a perfect<br> supplement to the high performer's lifestyle.
        <br>
        <br>
      Versatile clothing comfortable enough to wear to the gym and premium enough to wear out for a business<br> lunch.
        <br>
        <br>
     We've worked very hard on mastering the fit, feel of the materials and the versatility of this clothing and know<br> that you're going to love it too!
        <br>
        <br>
    Similar to the mindset of the men and women that wear our apparel, we are striving to create athleisure<br> apparel that's elite in every area.
       <br>
       <br>

   Heads up: We just released a <b>Free Goal Planner</b> guide to help you achieve your goals the rest of this year.
       <br>
       <br>
   Click below to get it now and also stay up to date on the release of our first shirt and joggers.</p>
   <br>
   <a href="#">Get Our Free Guide</a>     
 </div>

    </section>
    <section class="section-five-main section-ourst">
      <div class="section-five-row flex-direction">
        <div class="section-five-column-one">
          <div class="section-five-column-image">
            <img
              src="https://levelfitapparel.com/cdn/shop/files/LEVELFITNESS-9.jpg?v=1736185161&width=750"
              alt=""
            />
          </div>
          </div>
        <div class="section-five-column-two section-five-paragraph">
          <h3>Premium Tee Launching Soon</h3>
          <p>
            Our pilot product, the premium 1.0 tee will be launching soon! We will only have a limited quantity available in the beginning so make sure to preorder yours before we run out of inventory.
          </p>
          <a href="#">PRE-ORDER NOW</a>
        </div>
        
        </div>
    </section>
    <section class="section-cards-main">
      <div class="section-cards-column-one">
        <img src="https://levelfitapparel.com/cdn/shop/files/polo-shirt.png?v=1709818951&width=300">
      
    
      <div class="section-cards-column-two">
        <h3>Premium T-shirts</h3>
        <p>Our premium t-shirts are extremely versatile, made of<br> silky smooth pima cotton and are perfect for both a day at<br> the gym and coffee shop.</p>
        <a href="">Pre-Order Now ➝</a>
      </div>
    </div>
      <div class="section-cards-column-one">
        <img src="https://levelfitapparel.com/cdn/shop/files/hoodie.png?v=1709818987&width=300">
      
      <div class="section-cards-column-two">
        <h3>Joggers</h3>
        <p>Our premium joggers are still under development but will<br> be launching soon. Make sure to join the email list for<br> updates on how to reserve yours</p>
        <a href="">Join the Waitlist ➝ </a>
      </div> 
    </div>
    <div class="section-cards-column-one">
        <img src="https://levelfitapparel.com/cdn/shop/files/polo-shirt.png?v=1709818951&width=300">
      
    
      <div class="section-cards-column-two">
        <h3>Premium T-shirts</h3>
        <p>Our premium t-shirts are extremely versatile, made of<br> silky smooth pima cotton and are perfect for both a day at<br> the gym and coffee shop.</p>
        <a href="">Pre-Order Now ➝</a>
      </div>
    </div>
 </section>
 <section class="last-section-main">
  <div class="heading">
    <h3>Join our Email Newsletter</h3>
  </div>
  <div class="paragraph">
    <p>Be the first to know about new collections and exclusive offers and for content to guide you on<br> your own level up journey.</p>
  </div>
</section>
<section class="section-form">
    <div class="story-form">
       <div class="form">
        <form class="section-story-form">
          <input type="email" placeholder="Email">
          <button type="submit">Join Wishlist</button>
           </form>
        </div>
</section>
   <pre>


      <hr />
    </pre>
    <section class="section-footer-main">
      <div class="section-footer-column-one">
        <ul>
          <h2>SHOP</h2>
          <li><a href="shop.html">Shop Tees</li>
          <li><a href=""> Shop Hoodies</a></li>
          <li><a href=""> Shop Shorts</a></li>
          <li><a href=""> Shop Hats</a></li>
          <li><a href=""> Shop Joggers</a></li>
        </ul>
      </div>
      <div class="section-footer-column-one"> 
        <ul>
          <h2>INFO</h2>
          <li><a href="our-story.html">About us</a></li>
          <li><a href="our-story.html"> Our Story</a></li>
          <li><a href="contact.html"> Contact</a></li>
          <li><a href=""> Waitlist</a></li>
        </ul>
      </div>
      <div class="section-footer-column-one">
        <ul>
          <h2>HELP</h2>
          <li><a href="">Privacy Policy</li>
          <li>Shipping Policy </li>
          <li>Terms and Conditions</li>
          <li>Account</a></li>
        </ul>
      </div>
      <div class="section-footer-column-two">       
        <h2>Join our email newsletter</h2> 
         <div class="form">
        <form>
          <input type="email" placeholder="Email">
          <button type="submit"><img src="assets/image/right-arrow.png"></button>
           </form>
        </div>

     <ul class="footer-social_icons">
          <li><a href=""><img src="https://cdn-icons-png.flaticon.com/128/44/44646.png" alt=""></a></li>
          <li><a href=""> <img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" alt=""></a></li>
          <li><a href=""> <img src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png" alt=""> </a></li>
          <li><a href=""><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt=""></a> </li>
        </ul>        
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
