<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact-LevelFit Apparel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
<body>
    <section class="section-top">
      <h3>Free Shipping on orders of $150 and up</h3>
    </section>
    <section class="section-header">
      <nav class="navbar navbar-expand-lg w-100">
  <div class="container-fluid">
      <div class="col-sm-5 ps-0">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse section-header-column-one" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="levelfit.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            SHOP
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="shop.html">Tees</a></li>
            <li><a class="dropdown-item" href="shop.html">Hoodies</a></li>
            <li><a class="dropdown-item" href="shop.html">Shorts</a></li>
            <li><a class="dropdown-item" href="shop.html">Hats</a></li>
            <li><a class="dropdown-item" href="shop.html">Joggers</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="our-story.html">OUR STORY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-sm-2 text-center">
    <a class="navbar-brand m-0" href="levelfit.html"><img
            src="https://levelfitapparel.com/cdn/shop/files/level_fit_new_logo_dark.png?v=1710867293&width=50"
            alt=""
        /></a>
    </div>
    <div class="col-sm-5 pe-0">
    <div class="section-header-column-three">
        <a href="">
          <img
            src="https://cdn-icons-png.flaticon.com/128/5636/5636698.png"
            alt=""
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/18992/18992260.png"
            alt=""class="d-none d-sm-block"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/4903/4903482.png"
            alt=""
          />
        </a>
      </div>
    </div>
    </div>
  </div>
</nav>
    </section>
        

    <pre>
    <hr>
    </pre>
    <section class="section-shop">
      <div class="section-shop-main">
        <div class="section-shop-column-one">
          <div class="section-shop-column-image">
            <img
              src="https://levelfitapparel.com/cdn/shop/files/LevelFit-Tees.png?v=1737643866&width=600"
              alt=""
            />
          </div>
        </div>
        <div class="section-shop-column-two">
          <h3>LevelFit Premium 1.0 Tees</h3>
          <div class="pt-3">
          <a href="">Pre Order Now!</a>
        </div>
        <div>
          <p>
            This item is a recurring or deferred purchase. By continuing, I agree to the<br><u> cancellation policy</u> and authorize you to charge my payment method at the prices,<br>frequency and dates listed on this page until my order is fulfilled or I cancel, if
            <br> permitted
          </p>
          <div class="section-shop-anchors">
            <details>
              <summary><h3>Product Description</h3>
                <img src="https://cdn-icons-png.flaticon.com/128/748/748113.png" class="plus-show">
                <img src="https://cdn-icons-png.flaticon.com/128/3917/3917153.png" class="minus-hide">
              </summary>
             <div class="summary-paragraph">
              <p>The LevelFit Premium 1.0 Tee is the perfect versatile t-shirt. Made with a premium cotton material and a perfectly crafted fit, you're sure to get plenty compliments when wearing it. Wear it to the gym or to a work session at your local coffee shop.</p>
           </div>
            </details>
            <details>
              <summary><h3>Return and Exchanges</h3>
                <img src="https://cdn-icons-png.flaticon.com/128/748/748113.png" class="plus-show">
                <img src="https://cdn-icons-png.flaticon.com/128/3917/3917153.png" class="minus-hide">
              </summary>
             <div class="summary-paragraph">
              <p>Hassle-free returns & exchanges within 30 days of purchasing.</p>
           </div>
            </details>
             <details>
              <summary><h3>Shippng policy</h3>
                <img src="https://cdn-icons-png.flaticon.com/128/748/748113.png" class="plus-show">
                <img src="https://cdn-icons-png.flaticon.com/128/3917/3917153.png" class="minus-hide">
              </summary>
             <div class="summary-paragraph">
              <p>Hassle-free returns & exchanges within 30 days of purchasing.</p>
           </div>
            </details>

          </div>
          <div class="section-shop-div pt-3">
          <h3>Customer Reviews</h3>
          <img src="assets/image/rating.png">
          <p>Be the first to write a review</p>
          <a href="">Write a review</a>
        </div>
        </div>
        </div>
    </section>
    <section class="section-shop-buttons">
      <div class="section-shop-button-one">
        <a href="">
        <img src="https://levelfitapparel.com/cdn/shop/files/LevelFit-Tees.png?v=1737643866&width=208">
      </a>
      </div>
      <div class="section-shop-button-two">
        <a href="">
        <img src="https://levelfitapparel.com/cdn/shop/files/LevelFitness-Product-tees.png?v=1737649754&width=208">
      </a>
      </div>
    </section>
    <section class="section-five-main section-ourst section-shop-flexdirection">
      
      <div class="section-five-row flex-direction">
        <div class="section-five-column-two section-five-paragraph">
          <h3>Write a review</h3>
          <p>
           LevelFit Apparel Level up your style with the <b>LevelFit premium 1.0 Tee —</b>engineered for performance, designed for everyday wear. Pre-order yours today, inventory will be limited.
          </p>
          <a href="#">PRE-ORDER NOW</a>
        </div>
       
        </div>
         <div class="section-five-column-one">
          <div class="section-five-column-image">
            <img
              src="https://levelfitapparel.com/cdn/shop/files/levelFit_Appreal-product-page.png?v=1737646718&width=750"
              alt=""
            />
          </div>
          </div>
    </section>
    <section class="section-bottom">
    <div class="section-bottom-column-one">
          <h3>Customer Reviews</h3>
        </div>
        <div class="section-bottom-column-two">
          <div>
          <img src="assets/image/rating.png">
        </div>
          <p>Be the first to write a review</p>
          <a href="">Write a review</a>
        </div>
      </section>
     <pre>



      <hr />
    </pre>
    <section class="section-footer-main">
      <div class="section-footer-column-one">
        <ul>
          <h2>SHOP</h2>
          <li><a href="shop.html">Shop Tees</li>
          <li><a href=""> Shop Hoodies</a></li>
          <li><a href=""> Shop Shorts</a></li>
          <li><a href=""> Shop Hats</a></li>
          <li><a href=""> Shop Joggers</a></li>
        </ul>
      </div>
      <div class="section-footer-column-one"> 
        <ul>
          <h2>INFO</h2>
          <li><a href="our-story.html">About us</a></li>
          <li><a href="our-story.html"> Our Story</a></li>
          <li><a href="contact.html"> Contact</a></li>
          <li><a href=""> Waitlist</a></li>
        </ul>
      </div>
      <div class="section-footer-column-one">
        <ul>
          <h2>HELP</h2>
          <li><a href="">Privacy Policy</li>
          <li>Shipping Policy </li>
          <li>Terms and Conditions</li>
          <li>Account</a></li>
        </ul>
      </div>
      <div class="section-footer-column-two">       
        <h2>Join our email newsletter</h2> 
         <div class="form">
        <form>
          <input type="email" placeholder="Email">
          <button type="submit"><img src="assets/image/right-arrow.png"></button>
           </form>
        </div>

     <ul class="footer-social_icons">
          <li><a href=""><img src="https://cdn-icons-png.flaticon.com/128/44/44646.png" alt=""></a></li>
          <li><a href=""> <img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" alt=""></a></li>
          <li><a href=""> <img src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png" alt=""> </a></li>
          <li><a href=""><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt=""></a> </li>
        </ul>        
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
  
 